@import url('https://fonts.googleapis.com/css?family=Poppins:wght@200; 300;400;500&display=swap');

:root{
    --green: #125611;
    --brown: #6E311F;
    --coffee: #D0A76A;
    --white: #fff;
    --light-color: #FFF1D4;
    border: .2rem solid var(--black);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
}

body{
    margin: 0px;
    margin-right: 0px;
    }

    *::selection{
        background-color: var(--light-color);
        color: var(--light-color);
    }
    
    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 8rem;
  
        height: 100%; 
        background-repeat: no-repeat;
        background-size: cover;
        background: linear-gradient(165.32deg, #FFF1D4 0%, #D0A76A 100%);
    
     }
    
    ::-webkit-scrollbar{
        height: .5rem;
        width: 1rem;
    }
    
    ::-webkit-scrollbar-track{
        background-color:transparent;
    }
    
    ::-webkit-scrollbar-thumb{
        background-color:var(--yellow);
        border-radius: 5rem;
    }
    
    section{
        max-width: 1200px;
        margin:0 auto;
        padding:2rem;
     }
    
    .delete-btn,
    .btn{
       display: inline-block;
       margin-top: 1rem;
       padding:1.3rem 3rem;
       cursor: pointer;
       font-size: 2rem;
       text-transform: capitalize;
    }
    
    .delete-btn{
       background-color: var(--red);
       color:var(--white);
    }
    
    .btn{
       background-color: var(--yellow);
       color:var(--brown);
    }
    
    .delete-btn:hover,
    .btn:hover{
       letter-spacing: .2rem;
    }
    
    
    .header{
        position: sticky;
        top: 0; left: 0; right: 0;
        z-index: 1000;
        background-color: var(--light-color);
        border-bottom: var(--border);
    }
    
    .header .flex{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

.header .flex .logo{
    width: 88px;
    height: 43px;
}

.header .flex .navbar a{
    font-size: 2rem;
    color: var(--green);
    margin: 0 1rem;
}

.header .flex .navbar a:hover{
    color: var(--yellow);
}

.header .flex .icons > *{
    margin-left: 1rem;
    font-size: 2.5rem;
    color: var(--green);
    cursor: pointer;
}

.header .flex .icons > *:hover{
    color: var(--yellow);
}

.header .flex .icons span{
    font-size: 2rem;
}

#menu-btn{
    display: none;
}

.header .flex .profile{
    background-color: var(--white);
    border: var(--border);
    padding: 1.5rem;
    text-align: center;
    position: absolute;
    top: 120%; right: 2rem;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
}

.header .flex .profile.active{
    display: inline-block;
}

@keyframes fadeIn {
    0%{
        transform: translateY(1rem);
    }
}

.header .flex .profile .name{
    font-size: 2rem;
    color: var(--green);
    margin-bottom: 1rem;
}

.header .flex .profile .account{
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--light-color);
}

.header .flex .profile .account a{
    color: var(--green);
}

.header .flex .profile .account a:hover{
    color: var(--yellow);
    text-decoration: underline;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
 }
 
 .about .row .image{
    flex:1 1 40rem;
 }
 
 .about .row .image img{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10rem;
    margin-bottom: 10rem;
 }
 
 .about .row .content{
    flex:1 1 40rem;
    text-align: center;
 }
 
 .about .row .content h3{
    font-size: 3rem;
    color:var(--brown);
    text-align: justify;
 }
 
 .about .row .content p{
    padding:1rem 0;
    line-height: 2;
    font-size: 1.5rem;
    color:var(--brown);
    text-align: justify;
 }
 

footer{
	border:1rem;
	position: relative;
	bottom: 0;
	width: 100%;
    background-color: var(--coffee);
    text-align: center;
}

.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
    align-items: flex-start;
}

.footer .grid .box{
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.footer .grid .box img{
    height: 5rem;
    margin-bottom: 1rem;
}

.footer .grid .box h3{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--brown);
}

.footer .grid .box a,
.footer .grid .box p{
    line-height: 2;
    font-size: 1.5rem;
    color:var(--light-color);
    display: block;
}

.footer .grid .box a:hover{
    text-decoration: underline;
}

.footer .credit{
   background-color: var(--light-color);
   text-align: center;
   padding:3rem 2rem;
   font-size: 2rem;
   color:var(--brown);
}

/* media queries */

@media (max-width:991px){

    html{
        font-size: 55%;

    }
}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .flex .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
     }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@media (max-width:450px){

    html{
       font-size: 50%;
    }

    .title{
        font-size: 3rem;
     }
  

    .header .flex .logo{
        font-size: 2rem;
    }
}